# onlineEduation5

onlinedu-bean/: pom.xml
onlinedu-bean/src/main/java/edu/zhangmeng/onlinedu/: EduUser.java
onlinedu-common-util/: pom.xml
onlinedu-common-util/src/main/java/edu/zhangmeng/onlinedu/util/: MD5Util.java  StringUtil.java
onlinedu-course-service/: pom.xml
onlinedu-course-service/src/main/java/edu/zhangmeng/course/: OnlineduCourseServiceApplication.java
onlinedu-course-service/src/test/java/edu/zhangmeng/course/: OnlineduCourseServiceApplicationTests.java
onlinedu-course-web/: pom.xml
onlinedu-course-web/src/main/java/edu/zhangmeng/course/: OnlineduCourseWebApplication.java
onlinedu-course-web/src/test/java/edu/zhangmeng/course/: OnlineduCourseWebApplicationTests.java
onlinedu-interface/: pom.xml
onlinedu-interface/src/main/java/edu/zhangmeng/onlinedu/service/: ManageService.java
onlinedu-manage-service/: pom.xml
onlinedu-manage-service/src/main/java/edu/zhangmeng/manage/: OnlineduManageServiceApplication.java
onlinedu-manage-service/src/main/java/edu/zhangmeng/manage/mapper/: EduUserMapper.java
onlinedu-manage-service/src/main/java/edu/zhangmeng/manage/serviceimpl/: ManageServiceImpl.java
onlinedu-manage-service/src/main/resources/: application.properties
onlinedu-manage-service/src/test/java/edu/zhangmeng/manage/: OnlineduManageServiceApplicationTests.java
onlinedu-manage-web/: pom.xml
onlinedu-manage-web/src/main/java/edu/zhangmeng/manage/: OnlineduManageWebApplication.java
onlinedu-manage-web/src/main/java/edu/zhangmeng/manage/controller/: ManageController.java
onlinedu-manage-web/src/main/resources/: application.properties
onlinedu-manage-web/src/main/resources/static/css/: commonCopy.css
onlinedu-manage-web/src/main/resources/static/js/: js.js
onlinedu-manage-web/src/main/resources/templates/: student.html
onlinedu-manage-web/src/test/java/edu/zhangmeng/manage/: OnlineduManageWebApplicationTests.java
onlinedu-parent/: pom.xml
onlinedu-service-util/: pom.xml
onlinedu-student-service/: pom.xml
onlinedu-student-service/src/main/java/edu/zhangmeng/student/: OnlineduStudentServiceApplication.java
onlinedu-student-service/src/test/java/edu/zhangmeng/student/: OnlineduStudentServiceApplicationTests.java
onlinedu-student-web/: pom.xml
onlinedu-student-web/src/main/java/edu/zhangmeng/student/: OnlineduStudentWebApplication.java
onlinedu-student-web/src/test/java/edu/zhangmeng/student/: OnlineduStudentWebApplicationTests.java
onlinedu-web-util/: pom.xml
