server.port=8080
logging.level.root=debug

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.116.128:2181
spring.dubbo.base-package=edu.zhangmeng
spring.dubbo.protocol.name=dubbo


spring.datasource.url=jdbc:mysql://localhost:3306/demo_inxedu_v2_0_open?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true