<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.zhangmeng.onlinedu</groupId>
    <artifactId>onlinedu-web-util</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>edu.zhangmeng.onlinedu</groupId>
        <artifactId>onlinedu-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>edu.zhangmeng.onlinedu</groupId>
            <artifactId>onlinedu-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.zhangmeng.onlinedu</groupId>
            <artifactId>onlinedu-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>